<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="BeaverRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87f-mc-WB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-Vm-BEe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="targetWhite" translatesAutoresizingMaskIntoConstraints="NO" id="gow-ZP-lGN">
                                <rect key="frame" x="174" y="320" width="27" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="1TU-C4-dbw"/>
                                    <constraint firstAttribute="height" constant="26" id="VMp-Kc-afc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efT-qd-CDk" userLabel="CleanButton">
                                <rect key="frame" x="243" y="590" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="NEI-68-DUe"/>
                                    <constraint firstAttribute="height" constant="57" id="WhV-pO-GU5"/>
                                </constraints>
                                <state key="normal" image="cleanButton"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6vV-EP-1lY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-kg-2bt" userLabel="Message Label">
                                <rect key="frame" x="110" y="40" width="190" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qZQ-xG-7nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-2f-hAb">
                                <rect key="frame" x="82" y="43" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Z2y-02-k22"/>
                                    <constraint firstAttribute="height" constant="20" id="zWM-5q-E08"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-Ib-BkH" userLabel="UndoButton">
                                <rect key="frame" x="157" y="512" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="MnU-NE-C7b"/>
                                    <constraint firstAttribute="width" constant="60" id="Vx3-e7-4N7"/>
                                </constraints>
                                <state key="normal" image="undoButton"/>
                                <connections>
                                    <action selector="undoPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="d4w-aQ-2xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-wq-GAf">
                                <rect key="frame" x="13" y="592" width="62" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="E67-S6-sB1"/>
                                    <constraint firstAttribute="height" constant="55" id="XoG-ZZ-64v"/>
                                </constraints>
                                <state key="normal" image="makePhotoButton"/>
                                <connections>
                                    <action selector="takeScreenshot" destination="BV1-FR-VrT" eventType="touchUpInside" id="Lul-aK-HPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-xL-3HH" userLabel="Meter Button">
                                <rect key="frame" x="303" y="30" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="79p-UJ-o25"/>
                                    <constraint firstAttribute="width" constant="57" id="ISV-rE-U0v"/>
                                </constraints>
                                <state key="normal" image="settingsButton"/>
                                <connections>
                                    <action selector="showSettings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="28v-qm-hV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-jQ-gdA">
                                <rect key="frame" x="15" y="30" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="N2b-FY-ojE"/>
                                    <constraint firstAttribute="width" constant="57" id="liN-Sy-sXY"/>
                                </constraints>
                                <state key="normal" image="galleryButton"/>
                                <connections>
                                    <action selector="galleryButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Otj-P4-V9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F05-cT-k3T" userLabel="FinishPolygonButton">
                                <rect key="frame" x="159" y="590" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="5Zz-8h-ihM"/>
                                    <constraint firstAttribute="height" constant="57" id="Sws-ub-no1"/>
                                </constraints>
                                <state key="normal" image="doneButton"/>
                                <connections>
                                    <action selector="finishPolygonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="h2Q-Zh-nSG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shakeHand" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-Q6-zHL">
                                <rect key="frame" x="110" y="122" width="145" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="m7J-Dj-zdP"/>
                                    <constraint firstAttribute="height" constant="174" id="xjf-ux-qgb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerUp" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-JO-dxZ">
                                <rect key="frame" x="208" y="368" width="151" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vog-f0-Hh7"/>
                                    <constraint firstAttribute="width" constant="151" id="xha-Yy-oAW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerUp" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-dL-HAp" userLabel="Tutorial Step8 Image">
                                <rect key="frame" x="27" y="43" width="151" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6xy-pS-Pkl"/>
                                    <constraint firstAttribute="width" constant="151" id="tD7-Te-WJR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerDown" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-EA-o4V" userLabel="Tutorial Step7 Image">
                                <rect key="frame" x="13" y="476" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NVo-U8-HrC"/>
                                    <constraint firstAttribute="height" constant="128" id="Q8E-ZF-zks"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itF-Hf-JQD" userLabel="Angle Label">
                                <rect key="frame" x="110" y="66" width="190" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="649-iH-TAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondPointTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="7LJ-69-UcN">
                                <rect key="frame" x="61" y="504" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="g9V-OH-sMl"/>
                                    <constraint firstAttribute="height" constant="128" id="xaB-rM-bI3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="longTouchTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-Ia-roj" userLabel="Tutorial Step6 Image">
                                <rect key="frame" x="16" y="264" width="113" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="WH8-0J-U3F"/>
                                    <constraint firstAttribute="height" constant="156" id="lZP-Pn-FgI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goToPointTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-Js-T6o" userLabel="Tutorial Step5 Image">
                                <rect key="frame" x="241" y="186" width="118" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="ZCf-Zr-lkk"/>
                                    <constraint firstAttribute="height" constant="174" id="jXU-3B-rUj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-zF-i97" userLabel="RateButton">
                                <rect key="frame" x="15" y="97" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="9bp-7g-rt5"/>
                                    <constraint firstAttribute="height" constant="57" id="PYC-ca-BaY"/>
                                </constraints>
                                <state key="normal" image="rateGameButton"/>
                                <connections>
                                    <action selector="rateGamePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="I5u-Bz-IMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-cY-Kmx" userLabel="TurnLight">
                                <rect key="frame" x="242.5" y="513" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="7Ff-jR-5aZ"/>
                                    <constraint firstAttribute="height" constant="57" id="zym-Fh-ego"/>
                                </constraints>
                                <state key="normal" image="lightButton"/>
                                <connections>
                                    <action selector="turnLightPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jYJ-It-gXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvh-xL-3HH" firstAttribute="top" secondItem="5wb-vL-tSD" secondAttribute="top" constant="10" id="0PB-Qe-63T"/>
                            <constraint firstItem="wrZ-cY-Kmx" firstAttribute="leading" secondItem="7gH-Ib-BkH" secondAttribute="trailing" constant="25.5" id="0SH-MV-6PL"/>
                            <constraint firstItem="zLX-kg-2bt" firstAttribute="leading" secondItem="Ftl-2f-hAb" secondAttribute="trailing" constant="8" id="1VN-ag-1HX"/>
                            <constraint firstItem="gow-ZP-lGN" firstAttribute="centerX" secondItem="87f-mc-WB1" secondAttribute="centerX" id="38h-kA-f5l"/>
                            <constraint firstItem="gow-ZP-lGN" firstAttribute="centerY" secondItem="87f-mc-WB1" secondAttribute="centerY" id="3G2-Fg-cIR"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="bottom" secondItem="7LJ-69-UcN" secondAttribute="bottom" constant="35" id="7Ca-Bh-xym"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" id="8lZ-5L-w5s"/>
                            <constraint firstItem="uzF-dL-HAp" firstAttribute="top" secondItem="KZo-jQ-gdA" secondAttribute="bottom" constant="-44" id="9Oh-HF-SIf"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="trailing" secondItem="fvh-xL-3HH" secondAttribute="trailing" constant="15" id="9dr-Qj-uZK"/>
                            <constraint firstItem="6wk-JO-dxZ" firstAttribute="top" secondItem="1uK-Js-T6o" secondAttribute="bottom" constant="8" id="A3v-AL-KRB"/>
                            <constraint firstItem="F05-cT-k3T" firstAttribute="centerX" secondItem="87f-mc-WB1" secondAttribute="centerX" id="AV8-fF-wEJ"/>
                            <constraint firstItem="7LJ-69-UcN" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" constant="61" id="AXN-Fr-WWS"/>
                            <constraint firstItem="fvh-xL-3HH" firstAttribute="leading" secondItem="itF-Hf-JQD" secondAttribute="trailing" constant="3" id="Avh-qn-lbU"/>
                            <constraint firstItem="KZo-jQ-gdA" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" constant="15" id="JTI-dl-pl2"/>
                            <constraint firstItem="Ftl-2f-hAb" firstAttribute="leading" secondItem="KZo-jQ-gdA" secondAttribute="trailing" constant="10" id="JhQ-p2-dEw"/>
                            <constraint firstItem="efT-qd-CDk" firstAttribute="top" secondItem="wrZ-cY-Kmx" secondAttribute="bottom" constant="20" id="Jxh-7O-bdY"/>
                            <constraint firstItem="RE3-wq-GAf" firstAttribute="top" secondItem="Y8V-EA-o4V" secondAttribute="bottom" constant="-12" id="Kf3-hv-WOB"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="bottom" secondItem="5wb-vL-tSD" secondAttribute="bottom" id="MWG-W3-TQh"/>
                            <constraint firstItem="F05-cT-k3T" firstAttribute="top" secondItem="7gH-Ib-BkH" secondAttribute="bottom" constant="21" id="Ncs-oR-ZNP"/>
                            <constraint firstItem="KZo-jQ-gdA" firstAttribute="top" secondItem="5wb-vL-tSD" secondAttribute="top" constant="10" id="OGV-u1-6nR"/>
                            <constraint firstItem="zLX-kg-2bt" firstAttribute="leading" secondItem="Ftl-2f-hAb" secondAttribute="trailing" constant="8" id="QXa-Gh-7Wd"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="trailing" secondItem="1uK-Js-T6o" secondAttribute="trailing" constant="16" id="RGq-DC-8ZL"/>
                            <constraint firstItem="AGF-zF-i97" firstAttribute="top" secondItem="KZo-jQ-gdA" secondAttribute="bottom" constant="10" id="RUu-mB-RmU"/>
                            <constraint firstItem="itF-Hf-JQD" firstAttribute="leading" secondItem="Ftl-2f-hAb" secondAttribute="trailing" constant="8" id="Rdm-Hh-6xK"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="trailing" secondItem="zLX-kg-2bt" secondAttribute="trailing" constant="75" id="Xcg-aG-YsT"/>
                            <constraint firstItem="Y8V-EA-o4V" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" constant="13" id="YCE-2P-j5r"/>
                            <constraint firstItem="Y8V-EA-o4V" firstAttribute="top" secondItem="U6F-Ia-roj" secondAttribute="bottom" constant="56" id="YFw-I2-K6z"/>
                            <constraint firstItem="rXZ-Q6-zHL" firstAttribute="centerX" secondItem="87f-mc-WB1" secondAttribute="centerX" constant="-5" id="Ycv-Jh-JDo"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="trailing" secondItem="5wb-vL-tSD" secondAttribute="trailing" id="b9F-zI-MXZ"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="centerY" secondItem="87f-mc-WB1" secondAttribute="centerY" id="eA4-0K-9PG"/>
                            <constraint firstItem="U6F-Ia-roj" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" constant="16" id="eFb-Nr-Hgb"/>
                            <constraint firstItem="efT-qd-CDk" firstAttribute="leading" secondItem="7gH-Ib-BkH" secondAttribute="trailing" constant="25.5" id="f0H-MU-PfM"/>
                            <constraint firstItem="zLX-kg-2bt" firstAttribute="top" secondItem="5wb-vL-tSD" secondAttribute="top" constant="20" id="feO-pl-TKJ"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="top" secondItem="87f-mc-WB1" secondAttribute="top" id="gJw-pt-OmL"/>
                            <constraint firstItem="uzF-dL-HAp" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" constant="27" id="hSH-3H-tqx"/>
                            <constraint firstItem="gow-ZP-lGN" firstAttribute="top" secondItem="rXZ-Q6-zHL" secondAttribute="bottom" constant="24" id="hiB-nv-9GE"/>
                            <constraint firstItem="Ftl-2f-hAb" firstAttribute="top" secondItem="5wb-vL-tSD" secondAttribute="top" constant="23" id="j4d-NR-G9h"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="bottom" secondItem="RE3-wq-GAf" secondAttribute="bottom" constant="20" id="kCy-uz-afy"/>
                            <constraint firstItem="RE3-wq-GAf" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" constant="13" id="mrc-eO-5VG"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="bottom" secondItem="efT-qd-CDk" secondAttribute="bottom" constant="20" id="nK6-xw-izw"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="centerX" secondItem="87f-mc-WB1" secondAttribute="centerX" id="p2J-Dp-9oy"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="bottom" secondItem="F05-cT-k3T" secondAttribute="bottom" constant="20" id="pfK-7G-Xpw"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="trailing" secondItem="6wk-JO-dxZ" secondAttribute="trailing" constant="16" id="psd-rH-eri"/>
                            <constraint firstItem="7gH-Ib-BkH" firstAttribute="centerX" secondItem="87f-mc-WB1" secondAttribute="centerX" id="rEk-Tq-bsi"/>
                            <constraint firstItem="AGF-zF-i97" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" constant="15" id="rcu-2Z-Peq"/>
                            <constraint firstItem="7gH-Ib-BkH" firstAttribute="top" secondItem="6wk-JO-dxZ" secondAttribute="bottom" constant="16" id="vO8-tC-t2J"/>
                            <constraint firstItem="itF-Hf-JQD" firstAttribute="top" secondItem="zLX-kg-2bt" secondAttribute="bottom" id="y7s-If-RiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wb-vL-tSD"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="itF-Hf-JQD" id="gYj-HA-l1e"/>
                        <outlet property="galleryButton" destination="KZo-jQ-gdA" id="DzQ-vR-FoM"/>
                        <outlet property="loadingView" destination="Ftl-2f-hAb" id="rbf-9P-HNU"/>
                        <outlet property="messageLabel" destination="zLX-kg-2bt" id="NCf-Fj-T04"/>
                        <outlet property="resetButton" destination="efT-qd-CDk" id="ls6-QL-Lo7"/>
                        <outlet property="sceneView" destination="PN0-Vm-BEe" id="y2d-Yv-bHN"/>
                        <outlet property="settingsButton" destination="fvh-xL-3HH" id="hg5-Dw-FAw"/>
                        <outlet property="targetImageView" destination="gow-ZP-lGN" id="iPn-SA-Cbl"/>
                        <outlet property="tutorialStep1Image" destination="rXZ-Q6-zHL" id="6R2-mC-Avs"/>
                        <outlet property="tutorialStep2Image" destination="6wk-JO-dxZ" id="YDR-f6-BiI"/>
                        <outlet property="tutorialStep4Image" destination="7LJ-69-UcN" id="O5n-gZ-cb9"/>
                        <outlet property="tutorialStep5Image" destination="1uK-Js-T6o" id="W9H-NZ-WAA"/>
                        <outlet property="tutorialStep6Image" destination="U6F-Ia-roj" id="C7c-6I-1fI"/>
                        <outlet property="tutorialStep7Image" destination="Y8V-EA-o4V" id="baU-L0-lOy"/>
                        <outlet property="tutorialStep8Image" destination="uzF-dL-HAp" id="7AN-hl-tOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
        <!--Objects Folders View Controller-->
        <scene sceneID="dk6-r8-tgv">
            <objects>
                <viewController storyboardIdentifier="ObjectsFoldersViewController" id="JzU-Vg-UA3" customClass="ObjectsFoldersViewController" customModule="BeaverRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DZ-Qc-lGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-xA-38L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8B3-xA-38L" firstAttribute="top" secondItem="6DZ-Qc-lGl" secondAttribute="top" id="Spp-gR-FZS"/>
                            <constraint firstItem="8B3-xA-38L" firstAttribute="bottom" secondItem="l89-QG-47h" secondAttribute="bottom" id="Zj5-Vw-Id0"/>
                            <constraint firstItem="8B3-xA-38L" firstAttribute="trailing" secondItem="l89-QG-47h" secondAttribute="trailing" id="dCh-aV-CVJ"/>
                            <constraint firstItem="8B3-xA-38L" firstAttribute="leading" secondItem="l89-QG-47h" secondAttribute="leading" id="sSN-ER-xB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l89-QG-47h"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8B3-xA-38L" id="fUM-6J-gxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayp-0c-dEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-493.40329835082463"/>
        </scene>
        <!--Edit Object View Controller-->
        <scene sceneID="TDf-km-2yh">
            <objects>
                <viewController storyboardIdentifier="EditObjectViewController" id="E5I-1Q-DLf" customClass="EditObjectViewController" customModule="BeaverRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRh-zh-DH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-zR-JaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-9f-ggy" userLabel="ObjectName">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G84-Kz-edH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-Jj-yIM" userLabel="ObjectSize">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BNJ-Xh-enT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-TL-Jjy">
                                <rect key="frame" x="16" y="227" width="343" height="339"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-Kx-WFE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="339"/>
                                        <connections>
                                            <action selector="editImagePressed:" destination="E5I-1Q-DLf" eventType="touchUpInside" id="pcz-rY-g2S"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-Kr-IHF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="339"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NVE-Kr-IHF" firstAttribute="leading" secondItem="cGm-TL-Jjy" secondAttribute="leading" id="1Lq-5K-WKA"/>
                                    <constraint firstAttribute="trailing" secondItem="jXz-Kx-WFE" secondAttribute="trailing" id="MBg-o6-AAx"/>
                                    <constraint firstItem="jXz-Kx-WFE" firstAttribute="top" secondItem="cGm-TL-Jjy" secondAttribute="top" id="Nvo-Ez-Chl"/>
                                    <constraint firstAttribute="bottom" secondItem="NVE-Kr-IHF" secondAttribute="bottom" id="TKO-4O-5Qf"/>
                                    <constraint firstAttribute="trailing" secondItem="NVE-Kr-IHF" secondAttribute="trailing" id="gHd-dX-NFp"/>
                                    <constraint firstAttribute="bottom" secondItem="jXz-Kx-WFE" secondAttribute="bottom" id="kX8-ZU-0Dd"/>
                                    <constraint firstItem="jXz-Kx-WFE" firstAttribute="leading" secondItem="cGm-TL-Jjy" secondAttribute="leading" id="tgD-cg-UDv"/>
                                    <constraint firstItem="NVE-Kr-IHF" firstAttribute="top" secondItem="cGm-TL-Jjy" secondAttribute="top" id="udk-Xi-vEi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-XY-Vyn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swY-gQ-pbx">
                                        <rect key="frame" x="273" y="0.0" width="92" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="0K5-8T-LFD"/>
                                            <constraint firstAttribute="width" constant="92" id="33b-6h-mcy"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="4iy-zK-7Fv"/>
                                            <constraint firstAttribute="height" constant="44" id="WGf-dp-82R"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.09015811235" green="0.49391710760000002" blue="0.96721285580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0K5-8T-LFD"/>
                                                <exclude reference="4iy-zK-7Fv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="savePressed:" destination="E5I-1Q-DLf" eventType="touchUpInside" id="iSh-7I-acn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Z-sc-yhW">
                                        <rect key="frame" x="10" y="0.0" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="MQq-Ou-ijZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="eNc-p4-2IZ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="pa7-3x-gtt"/>
                                            <constraint firstAttribute="height" constant="44" id="qM1-qB-nYY"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.090158112347126007" green="0.49391710758209229" blue="0.96721285581588745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eNc-p4-2IZ"/>
                                                <exclude reference="pa7-3x-gtt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backPressed:" destination="E5I-1Q-DLf" eventType="touchUpInside" id="Ai1-fe-9g4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I7Z-sc-yhW" firstAttribute="leading" secondItem="wpC-XY-Vyn" secondAttribute="leading" constant="10" id="8ci-cY-1xJ"/>
                                    <constraint firstAttribute="trailing" secondItem="swY-gQ-pbx" secondAttribute="trailing" constant="10" id="8we-hf-eeP"/>
                                    <constraint firstItem="I7Z-sc-yhW" firstAttribute="centerY" secondItem="wpC-XY-Vyn" secondAttribute="centerY" id="H7r-dn-aUW"/>
                                    <constraint firstAttribute="height" constant="44" id="R9b-c4-lmZ"/>
                                    <constraint firstItem="swY-gQ-pbx" firstAttribute="top" secondItem="wpC-XY-Vyn" secondAttribute="top" id="WwP-cC-j0l"/>
                                    <constraint firstItem="I7Z-sc-yhW" firstAttribute="top" secondItem="wpC-XY-Vyn" secondAttribute="top" id="X2r-DI-hPn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fpj-hN-jdL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H7r-dn-aUW"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-rO-72R">
                                <rect key="frame" x="16" y="601" width="44" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MyF-Sx-nz8"/>
                                    <constraint firstAttribute="width" constant="44" id="XA9-sV-FgO"/>
                                </constraints>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="sharePressed:" destination="E5I-1Q-DLf" eventType="touchUpInside" id="o0X-GM-GJT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-zG-H9N" userLabel="MeasureUnitLabel">
                                <rect key="frame" x="16" y="198" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z6e-wF-TN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eof-Gp-D1B">
                                <rect key="frame" x="324" y="601" width="35" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3nS-cF-VrH"/>
                                    <constraint firstAttribute="width" constant="35" id="sUp-3q-Lr7"/>
                                </constraints>
                                <state key="normal" backgroundImage="deleteButton"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="E5I-1Q-DLf" eventType="touchUpInside" id="Owa-qq-rzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGA-QH-EWS" firstAttribute="bottom" secondItem="eof-Gp-D1B" secondAttribute="bottom" constant="18" id="3z1-zR-gge"/>
                            <constraint firstItem="wpC-XY-Vyn" firstAttribute="top" secondItem="ZGA-QH-EWS" secondAttribute="top" id="5Ej-l2-AIf"/>
                            <constraint firstItem="rVp-zR-JaC" firstAttribute="leading" secondItem="ZGA-QH-EWS" secondAttribute="leading" id="5N2-08-pDL"/>
                            <constraint firstItem="ZGA-QH-EWS" firstAttribute="trailing" secondItem="ix3-Jj-yIM" secondAttribute="trailing" constant="16" id="6vJ-Mo-MeN"/>
                            <constraint firstItem="ZGA-QH-EWS" firstAttribute="trailing" secondItem="rVp-zR-JaC" secondAttribute="trailing" id="9av-SU-VKB"/>
                            <constraint firstItem="NJj-rO-72R" firstAttribute="leading" secondItem="ZGA-QH-EWS" secondAttribute="leading" constant="16" id="Bi4-Za-RpU"/>
                            <constraint firstItem="ZGA-QH-EWS" firstAttribute="bottom" secondItem="NJj-rO-72R" secondAttribute="bottom" constant="20" id="Ea8-VS-nfk"/>
                            <constraint firstItem="NJj-rO-72R" firstAttribute="top" secondItem="cGm-TL-Jjy" secondAttribute="bottom" constant="35" id="Fqi-Wd-fs0"/>
                            <constraint firstItem="wNt-zG-H9N" firstAttribute="leading" secondItem="ZGA-QH-EWS" secondAttribute="leading" constant="16" id="KiX-KM-aAq"/>
                            <constraint firstItem="ix3-Jj-yIM" firstAttribute="leading" secondItem="ZGA-QH-EWS" secondAttribute="leading" constant="16" id="NJW-He-JmO"/>
                            <constraint firstItem="M8W-9f-ggy" firstAttribute="top" secondItem="wpC-XY-Vyn" secondAttribute="bottom" constant="33" id="Oei-Uk-TKW"/>
                            <constraint firstItem="wpC-XY-Vyn" firstAttribute="trailing" secondItem="ZGA-QH-EWS" secondAttribute="trailing" id="SMv-Sd-eoj"/>
                            <constraint firstAttribute="bottom" secondItem="rVp-zR-JaC" secondAttribute="bottom" id="VQG-Cs-HJ4"/>
                            <constraint firstItem="ZGA-QH-EWS" firstAttribute="trailing" secondItem="cGm-TL-Jjy" secondAttribute="trailing" constant="16" id="XVo-or-2uc"/>
                            <constraint firstItem="M8W-9f-ggy" firstAttribute="leading" secondItem="ZGA-QH-EWS" secondAttribute="leading" constant="16" id="dsS-uT-eoc"/>
                            <constraint firstItem="ZGA-QH-EWS" firstAttribute="trailing" secondItem="eof-Gp-D1B" secondAttribute="trailing" constant="16" id="gHP-Dt-oQg"/>
                            <constraint firstItem="cGm-TL-Jjy" firstAttribute="top" secondItem="wNt-zG-H9N" secondAttribute="bottom" constant="8" id="ic3-Fi-eF9"/>
                            <constraint firstItem="ix3-Jj-yIM" firstAttribute="top" secondItem="M8W-9f-ggy" secondAttribute="bottom" constant="30" id="oS9-en-rwR"/>
                            <constraint firstItem="ZGA-QH-EWS" firstAttribute="trailing" secondItem="wNt-zG-H9N" secondAttribute="trailing" constant="16" id="sjK-v1-Xzh"/>
                            <constraint firstItem="wpC-XY-Vyn" firstAttribute="leading" secondItem="ZGA-QH-EWS" secondAttribute="leading" id="vdW-mf-6So"/>
                            <constraint firstItem="cGm-TL-Jjy" firstAttribute="leading" secondItem="ZGA-QH-EWS" secondAttribute="leading" constant="16" id="w0k-yV-RXP"/>
                            <constraint firstItem="ZGA-QH-EWS" firstAttribute="trailing" secondItem="M8W-9f-ggy" secondAttribute="trailing" constant="16" id="w3T-Gw-mkB"/>
                            <constraint firstItem="wNt-zG-H9N" firstAttribute="top" secondItem="ix3-Jj-yIM" secondAttribute="bottom" constant="11" id="wtp-fS-ZoT"/>
                            <constraint firstItem="rVp-zR-JaC" firstAttribute="top" secondItem="DRh-zh-DH6" secondAttribute="top" id="xUM-GK-W9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGA-QH-EWS"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="I7Z-sc-yhW" id="9FQ-3r-LhM"/>
                        <outlet property="measureUnitLabel" destination="wNt-zG-H9N" id="bW5-vS-Wa2"/>
                        <outlet property="objectImage" destination="NVE-Kr-IHF" id="Mkq-Lk-5xl"/>
                        <outlet property="objectNameTextField" destination="M8W-9f-ggy" id="OyO-hz-pkY"/>
                        <outlet property="objectSizeTextField" destination="ix3-Jj-yIM" id="WAt-WF-6nS"/>
                        <outlet property="saveButton" destination="swY-gQ-pbx" id="UGE-aE-aLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2k-MJ-Aw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-494.30284857571218"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="hl9-W3-WzT">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="wOF-np-z4Y" customClass="SettingsController" customModule="BeaverRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLQ-O7-D5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eff-4F-ZD7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-JL-v7f">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="veP-Cj-avp"/>
                                </constraints>
                                <state key="normal" title="Log in facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookPressed:" destination="wOF-np-z4Y" eventType="touchUpInside" id="fXa-iB-0Iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-pa-iGW">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <color key="backgroundColor" red="0.72097843885421753" green="0.71373695135116577" blue="0.72215801477432251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ztv-WF-4vt"/>
                                </constraints>
                                <state key="normal" title="Measure units">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="measureUnitPressed:" destination="wOF-np-z4Y" eventType="touchUpInside" id="bcS-3Q-iRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-sf-mCF">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <color key="backgroundColor" red="0.72097843890000002" green="0.71373695140000004" blue="0.72215801479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wbR-LU-Dgg"/>
                                </constraints>
                                <state key="normal" title="Remove ads">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAdsPressed:" destination="wOF-np-z4Y" eventType="touchUpInside" id="V5V-9t-tJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-EH-cuo">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <color key="backgroundColor" red="0.72097843890000002" green="0.71373695140000004" blue="0.72215801479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VKM-PO-o5Y"/>
                                </constraints>
                                <state key="normal" title="Remove limit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeLimitsPressed:" destination="wOF-np-z4Y" eventType="touchUpInside" id="7fo-ec-6S8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-4E-LlT">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <color key="backgroundColor" red="0.72097843890000002" green="0.71373695140000004" blue="0.72215801479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iLN-6p-iCK"/>
                                </constraints>
                                <state key="normal" title="Remove ads + limit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAdsPlusLimitPressed:" destination="wOF-np-z4Y" eventType="touchUpInside" id="Bfz-fu-8V3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-Un-OtH">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <color key="backgroundColor" red="0.72097843890000002" green="0.71373695140000004" blue="0.72215801479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iie-Hl-lB3"/>
                                </constraints>
                                <state key="normal" title="Restore purchases">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restoreTapped:" destination="wOF-np-z4Y" eventType="touchUpInside" id="uZk-mp-ghB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-SD-dUO">
                                <rect key="frame" x="16" y="40" width="324" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hC-DQ-RMM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-DA-GSC">
                                <rect key="frame" x="16" y="316" width="343" height="30"/>
                                <color key="backgroundColor" red="0.72097843890000002" green="0.71373695140000004" blue="0.72215801479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nT-KC-Xjq"/>
                                </constraints>
                                <state key="normal" title="Subscribe to news!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribeToNewsPressed:" destination="wOF-np-z4Y" eventType="touchUpInside" id="TMT-7B-j9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eff-4F-ZD7" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" id="2mL-IC-z65"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="ImD-sf-mCF" secondAttribute="trailing" constant="16" id="4A6-AT-JrG"/>
                            <constraint firstItem="g5c-EH-cuo" firstAttribute="top" secondItem="ImD-sf-mCF" secondAttribute="bottom" constant="16" id="6uW-WC-NnS"/>
                            <constraint firstItem="ImD-sf-mCF" firstAttribute="top" secondItem="OfO-pa-iGW" secondAttribute="bottom" constant="16" id="8q1-zN-jDq"/>
                            <constraint firstItem="ihE-Un-OtH" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="9pm-5u-SDs"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="w8m-JL-v7f" secondAttribute="trailing" constant="16" id="B3e-7g-jFF"/>
                            <constraint firstItem="VPY-DA-GSC" firstAttribute="top" secondItem="ihE-Un-OtH" secondAttribute="bottom" constant="16" id="Bpg-Hi-qp5"/>
                            <constraint firstItem="w8m-JL-v7f" firstAttribute="top" secondItem="W8d-2w-692" secondAttribute="top" constant="20" id="Djp-5T-0oa"/>
                            <constraint firstItem="nGO-SD-dUO" firstAttribute="top" secondItem="W8d-2w-692" secondAttribute="top" constant="20" id="ER7-m4-spW"/>
                            <constraint firstItem="ihE-Un-OtH" firstAttribute="top" secondItem="yNL-4E-LlT" secondAttribute="bottom" constant="16" id="HGW-TI-i45"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="yNL-4E-LlT" secondAttribute="trailing" constant="16" id="ImN-2t-apG"/>
                            <constraint firstItem="w8m-JL-v7f" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="Mgz-Ln-Sqe"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="nGO-SD-dUO" secondAttribute="trailing" constant="35" id="QW7-S5-fcZ"/>
                            <constraint firstItem="eff-4F-ZD7" firstAttribute="top" secondItem="kLQ-O7-D5b" secondAttribute="topMargin" id="U69-nD-d2a"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="eff-4F-ZD7" secondAttribute="trailing" id="UyB-5o-azG"/>
                            <constraint firstItem="yNL-4E-LlT" firstAttribute="top" secondItem="g5c-EH-cuo" secondAttribute="bottom" constant="16" id="XK1-hv-wjg"/>
                            <constraint firstItem="OfO-pa-iGW" firstAttribute="top" secondItem="w8m-JL-v7f" secondAttribute="bottom" constant="16" id="YdT-ZZ-Tk3"/>
                            <constraint firstItem="VPY-DA-GSC" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="aX0-DJ-Xdw"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="OfO-pa-iGW" secondAttribute="trailing" constant="16" id="cAo-G6-7o3"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="g5c-EH-cuo" secondAttribute="trailing" constant="16" id="e8v-xh-IIe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eff-4F-ZD7" secondAttribute="bottom" id="eIR-jX-UMm"/>
                            <constraint firstItem="ImD-sf-mCF" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="ipP-LF-NVt"/>
                            <constraint firstItem="nGO-SD-dUO" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="j8w-bP-3As"/>
                            <constraint firstItem="OfO-pa-iGW" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="nyN-cx-ZPK"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="VPY-DA-GSC" secondAttribute="trailing" constant="16" id="qJk-pR-kCv"/>
                            <constraint firstItem="g5c-EH-cuo" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="s0T-o0-YLd"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="ihE-Un-OtH" secondAttribute="trailing" constant="16" id="umC-MH-iba"/>
                            <constraint firstItem="yNL-4E-LlT" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="zcJ-Mz-Hpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8d-2w-692"/>
                    </view>
                    <connections>
                        <outlet property="facebookButtonView" destination="nGO-SD-dUO" id="Mp9-cp-SGS"/>
                        <outlet property="measureUnitsButton" destination="OfO-pa-iGW" id="DQZ-ft-qx2"/>
                        <outlet property="removeAdsButton" destination="ImD-sf-mCF" id="6Sv-RI-1Iv"/>
                        <outlet property="removeAdsPlusLimitButton" destination="yNL-4E-LlT" id="ZsX-ec-OQV"/>
                        <outlet property="removeLimitsButton" destination="g5c-EH-cuo" id="3va-xA-NM4"/>
                        <outlet property="restorePurchasesButton" destination="ihE-Un-OtH" id="4k6-2u-h4B"/>
                        <outlet property="subscribeToNewsButton" destination="VPY-DA-GSC" id="odN-18-2ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8I-hK-fRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="cleanButton" width="56" height="56"/>
        <image name="deleteButton" width="25" height="34"/>
        <image name="doneButton" width="56" height="56"/>
        <image name="fingerDown" width="88" height="180"/>
        <image name="fingerUp" width="154" height="145"/>
        <image name="galleryButton" width="55" height="55"/>
        <image name="goToPointTutorial" width="127" height="193"/>
        <image name="lightButton" width="56" height="56"/>
        <image name="longTouchTutorial" width="117" height="180"/>
        <image name="makePhotoButton" width="63" height="56"/>
        <image name="rateGameButton" width="56" height="56"/>
        <image name="secondPointTutorial" width="154" height="145"/>
        <image name="settingsButton" width="55" height="55"/>
        <image name="shakeHand" width="164" height="196"/>
        <image name="shareButton" width="36" height="35"/>
        <image name="targetWhite" width="60" height="60"/>
        <image name="undoButton" width="65" height="55"/>
    </resources>
</document>
