<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="BeaverRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="87f-mc-WB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-Vm-BEe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="targetWhite" translatesAutoresizingMaskIntoConstraints="NO" id="gow-ZP-lGN">
                                <rect key="frame" x="174" y="320" width="27" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="1TU-C4-dbw"/>
                                    <constraint firstAttribute="height" constant="26" id="VMp-Kc-afc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efT-qd-CDk" userLabel="CleanButton">
                                <rect key="frame" x="299" y="575" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WhV-pO-GU5"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6vV-EP-1lY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-kg-2bt" userLabel="Message Label">
                                <rect key="frame" x="41" y="638" width="319" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-2f-hAb">
                                <rect key="frame" x="13" y="638" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NXs-pb-kKv"/>
                                    <constraint firstAttribute="width" constant="20" id="T4A-zT-6NP"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-Ib-BkH" userLabel="UndoButton">
                                <rect key="frame" x="308" y="508" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MnU-NE-C7b"/>
                                    <constraint firstAttribute="width" constant="33" id="Vx3-e7-4N7"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="undoPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="d4w-aQ-2xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F05-cT-k3T" userLabel="FinishPolygonButton">
                                <rect key="frame" x="222" y="561" width="59" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5Zz-8h-ihM"/>
                                    <constraint firstAttribute="height" constant="51" id="Sws-ub-no1"/>
                                </constraints>
                                <state key="normal" image="set"/>
                                <connections>
                                    <action selector="finishPolygonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="h2Q-Zh-nSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-wq-GAf">
                                <rect key="frame" x="13" y="562" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="E67-S6-sB1"/>
                                    <constraint firstAttribute="height" constant="50" id="XoG-ZZ-64v"/>
                                </constraints>
                                <state key="normal" title="Button" image="shutter"/>
                                <connections>
                                    <action selector="takeScreenshot" destination="BV1-FR-VrT" eventType="touchUpInside" id="Lul-aK-HPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-xL-3HH" userLabel="Meter Button">
                                <rect key="frame" x="299" y="20" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="79p-UJ-o25"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="showSettings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="28v-qm-hV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-jQ-gdA">
                                <rect key="frame" x="13" y="29" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="N2b-FY-ojE"/>
                                    <constraint firstAttribute="width" constant="57" id="liN-Sy-sXY"/>
                                </constraints>
                                <state key="normal" image="GalleryButton"/>
                                <connections>
                                    <action selector="galleryButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Otj-P4-V9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvh-xL-3HH" firstAttribute="top" secondItem="5wb-vL-tSD" secondAttribute="top" id="0PB-Qe-63T"/>
                            <constraint firstItem="gow-ZP-lGN" firstAttribute="centerX" secondItem="87f-mc-WB1" secondAttribute="centerX" id="38h-kA-f5l"/>
                            <constraint firstItem="gow-ZP-lGN" firstAttribute="centerY" secondItem="87f-mc-WB1" secondAttribute="centerY" id="3G2-Fg-cIR"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" id="8lZ-5L-w5s"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="trailing" secondItem="fvh-xL-3HH" secondAttribute="trailing" constant="15" id="9dr-Qj-uZK"/>
                            <constraint firstItem="Ftl-2f-hAb" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" constant="13" id="Goi-vr-S8H"/>
                            <constraint firstItem="KZo-jQ-gdA" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" constant="13" id="JTI-dl-pl2"/>
                            <constraint firstItem="zLX-kg-2bt" firstAttribute="centerY" secondItem="87f-mc-WB1" secondAttribute="centerY" constant="312" id="JZM-5M-GyA"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="bottom" secondItem="5wb-vL-tSD" secondAttribute="bottom" id="MWG-W3-TQh"/>
                            <constraint firstItem="KZo-jQ-gdA" firstAttribute="top" secondItem="5wb-vL-tSD" secondAttribute="top" constant="9" id="OGV-u1-6nR"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="bottom" secondItem="Ftl-2f-hAb" secondAttribute="bottom" constant="9" id="Xlc-Cy-nIM"/>
                            <constraint firstItem="zLX-kg-2bt" firstAttribute="top" secondItem="RE3-wq-GAf" secondAttribute="bottom" constant="26" id="b7Z-Mb-cYO"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="trailing" secondItem="5wb-vL-tSD" secondAttribute="trailing" id="b9F-zI-MXZ"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="trailing" secondItem="efT-qd-CDk" secondAttribute="trailing" constant="32" id="e8k-J9-NL3"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="centerY" secondItem="87f-mc-WB1" secondAttribute="centerY" id="eA4-0K-9PG"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="top" secondItem="87f-mc-WB1" secondAttribute="top" id="gJw-pt-OmL"/>
                            <constraint firstItem="RE3-wq-GAf" firstAttribute="leading" secondItem="5wb-vL-tSD" secondAttribute="leading" constant="13" id="mrc-eO-5VG"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="bottom" secondItem="efT-qd-CDk" secondAttribute="bottom" constant="68" id="nK6-xw-izw"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="trailing" secondItem="7gH-Ib-BkH" secondAttribute="trailing" constant="34" id="ofM-7P-CSZ"/>
                            <constraint firstItem="PN0-Vm-BEe" firstAttribute="centerX" secondItem="87f-mc-WB1" secondAttribute="centerX" id="p2J-Dp-9oy"/>
                            <constraint firstItem="zLX-kg-2bt" firstAttribute="leading" secondItem="Ftl-2f-hAb" secondAttribute="trailing" constant="8" id="pJx-t3-P2H"/>
                            <constraint firstItem="zLX-kg-2bt" firstAttribute="top" secondItem="F05-cT-k3T" secondAttribute="bottom" constant="26" id="rZo-sD-2i0"/>
                            <constraint firstItem="efT-qd-CDk" firstAttribute="leading" secondItem="F05-cT-k3T" secondAttribute="trailing" constant="18" id="rx3-Cy-GI9"/>
                            <constraint firstItem="5wb-vL-tSD" firstAttribute="trailing" secondItem="zLX-kg-2bt" secondAttribute="trailing" constant="15" id="vP7-3P-qIP"/>
                            <constraint firstItem="efT-qd-CDk" firstAttribute="top" secondItem="7gH-Ib-BkH" secondAttribute="bottom" constant="37" id="wr4-4J-ogG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wb-vL-tSD"/>
                    </view>
                    <connections>
                        <outlet property="galleryButton" destination="KZo-jQ-gdA" id="DzQ-vR-FoM"/>
                        <outlet property="loadingView" destination="Ftl-2f-hAb" id="rbf-9P-HNU"/>
                        <outlet property="messageLabel" destination="zLX-kg-2bt" id="NCf-Fj-T04"/>
                        <outlet property="resetButton" destination="efT-qd-CDk" id="ls6-QL-Lo7"/>
                        <outlet property="sceneView" destination="PN0-Vm-BEe" id="y2d-Yv-bHN"/>
                        <outlet property="settingsButton" destination="fvh-xL-3HH" id="hg5-Dw-FAw"/>
                        <outlet property="targetImageView" destination="gow-ZP-lGN" id="iPn-SA-Cbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
        <!--Objects Folders View Controller-->
        <scene sceneID="dk6-r8-tgv">
            <objects>
                <viewController storyboardIdentifier="ObjectsFoldersViewController" id="JzU-Vg-UA3" customClass="ObjectsFoldersViewController" customModule="BeaverRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="6DZ-Qc-lGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-xA-38L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8B3-xA-38L" firstAttribute="top" secondItem="6DZ-Qc-lGl" secondAttribute="top" id="Spp-gR-FZS"/>
                            <constraint firstItem="8B3-xA-38L" firstAttribute="bottom" secondItem="l89-QG-47h" secondAttribute="bottom" id="Zj5-Vw-Id0"/>
                            <constraint firstItem="8B3-xA-38L" firstAttribute="trailing" secondItem="l89-QG-47h" secondAttribute="trailing" id="dCh-aV-CVJ"/>
                            <constraint firstItem="8B3-xA-38L" firstAttribute="leading" secondItem="l89-QG-47h" secondAttribute="leading" id="sSN-ER-xB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l89-QG-47h"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8B3-xA-38L" id="fUM-6J-gxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayp-0c-dEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-493.40329835082463"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="hl9-W3-WzT">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="wOF-np-z4Y" customClass="SettingsController" customModule="BeaverRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="kLQ-O7-D5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-JL-v7f">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="veP-Cj-avp"/>
                                </constraints>
                                <state key="normal" title="Log in facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookPressed:" destination="wOF-np-z4Y" eventType="touchUpInside" id="fXa-iB-0Iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-pa-iGW">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ztv-WF-4vt"/>
                                </constraints>
                                <state key="normal" title="Units">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="measureUnitPressed:" destination="wOF-np-z4Y" eventType="touchUpInside" id="bcS-3Q-iRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-sf-mCF">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wbR-LU-Dgg"/>
                                </constraints>
                                <state key="normal" title="Remove ads">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAdsPressed:" destination="wOF-np-z4Y" eventType="touchUpInside" id="V5V-9t-tJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="ImD-sf-mCF" secondAttribute="trailing" constant="16" id="4A6-AT-JrG"/>
                            <constraint firstItem="ImD-sf-mCF" firstAttribute="top" secondItem="OfO-pa-iGW" secondAttribute="bottom" constant="18" id="8q1-zN-jDq"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="w8m-JL-v7f" secondAttribute="trailing" constant="16" id="B3e-7g-jFF"/>
                            <constraint firstItem="w8m-JL-v7f" firstAttribute="top" secondItem="W8d-2w-692" secondAttribute="top" constant="20" id="Djp-5T-0oa"/>
                            <constraint firstItem="w8m-JL-v7f" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="Mgz-Ln-Sqe"/>
                            <constraint firstItem="OfO-pa-iGW" firstAttribute="top" secondItem="w8m-JL-v7f" secondAttribute="bottom" constant="19" id="YdT-ZZ-Tk3"/>
                            <constraint firstItem="W8d-2w-692" firstAttribute="trailing" secondItem="OfO-pa-iGW" secondAttribute="trailing" constant="16" id="cAo-G6-7o3"/>
                            <constraint firstItem="ImD-sf-mCF" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="ipP-LF-NVt"/>
                            <constraint firstItem="OfO-pa-iGW" firstAttribute="leading" secondItem="W8d-2w-692" secondAttribute="leading" constant="16" id="nyN-cx-ZPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8d-2w-692"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8I-hK-fRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="GalleryButton" width="200" height="200"/>
        <image name="reset" width="44" height="44"/>
        <image name="restart" width="20" height="23"/>
        <image name="set" width="48" height="48"/>
        <image name="settings" width="41" height="48"/>
        <image name="shutter" width="48" height="48"/>
        <image name="targetWhite" width="60" height="60"/>
    </resources>
</document>
